{
  "name": "dota2game",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "start": "node server.js"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "core-js": "^3.6.5",
    "express": "^4.17.1",
    "js-sha256": "^0.9.0",
    "server-static": "^2.0.5",
    "vue": "^2.6.11",
    "vue-multilanguage": "^4.0.10",
    "vue-paypal-checkout": "^3.2.0",
    "vue-router": "^3.2.0",
    "vuetify": "^2.3.2",
    "vuex": "^3.4.0",
    "ws": "^7.3.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.4.0",
    "@vue/cli-service": "^4.4.0",
    "node-sass": "^4.12.0",
    "sass-loader": "^8.0.2",
    "vue-template-compiler": "^2.6.11"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
